[% var name = mutator.name.toUpperCase(); %]

"use strict";

var Mutator = require('../mutator');
var jquery = require('jquery');

function [%= name %]() {
    Mutator.call(this, "[%= name %]", "[%= mutator.shortDesc %]");
}

[%= name %].prototype = Object.create(Mutator.prototype);
[%= name %].prototype.constructor = [%= name %];

[%= name %].prototype.findEligibleElementsInDocument = function(window) {
    var $ = jquery(window);
    return $('[%= mutator.elementSelector %]');
}

[%= name %].prototype.mutateElement = function(element) {
    [%= mutator.mutation %]
    return element;
}

module.exports = new [%= name %]();
