POST install.php application/x-www-form-urlencoded
new_version=1.3&next=++Install++

POST install.php application/x-www-form-urlencoded
action=process&step=1&new_version=1.3&submit=I+Agree

POST install.php application/x-www-form-urlencoded
action=process&step=2&new_version=1.3&db_host=localhost&db_port=3306&db_login=root&db_password=qwerty&db_name=achecker&tb_prefix=AC_&submit=Next+%BB+

POST install.php application/x-www-form-urlencoded
step=3&step2%5Bnew_version%5D=1.3&step2%5Bdb_host%5D=localhost&step2%5Bdb_port%5D=3306&step2%5Bdb_login%5D=root&step2%5Bdb_password%5D=qwerty&step2%5Bdb_name%5D=achecker&step2%5Btb_prefix%5D=AC_&submit=Next+%BB+

POST install.php application/x-www-form-urlencoded
action=process&form_admin_password_hidden=d033e22ae348aeb5660fc2140aec35850c4da997&form_account_password_hidden=&step=3&step2%5Bnew_version%5D=1.3&step2%5Bdb_host%5D=localhost&step2%5Bdb_port%5D=3306&step2%5Bdb_login%5D=root&step2%5Bdb_password%5D=qwerty&step2%5Bdb_name%5D=achecker&step2%5Btb_prefix%5D=AC_&smtp=false&admin_username=admin&admin_password=&admin_email=admin%40admin.local&site_name=Web+Accessibility+Checker&email=admin%40admin.local&submit=+Next+%BB

POST install.php application/x-www-form-urlencoded
step=4&copy_from=&get_file=TRUE&step2%5Bnew_version%5D=1.3&step2%5Bdb_host%5D=localhost&step2%5Bdb_port%5D=3306&step2%5Bdb_login%5D=root&step2%5Bdb_password%5D=qwerty&step2%5Bdb_name%5D=achecker&step2%5Btb_prefix%5D=AC_&step3%5Bform_account_password_hidden%5D=&step3%5Bsmtp%5D=false&step3%5Badmin_password%5D=&content_dir=%2Fvar%2Fachecker%2Ftemp&submit=+Next+%BB
Name

POST install.php application/x-www-form-urlencoded
action=process&step=5&step2%5Bnew_version%5D=1.3&step2%5Bdb_host%5D=localhost&step2%5Bdb_port%5D=3306&step2%5Bdb_login%5D=root&step2%5Bdb_password%5D=qwerty&step2%5Bdb_name%5D=achecker&step2%5Btb_prefix%5D=AC_&step3%5Bform_account_password_hidden%5D=&step3%5Bsmtp%5D=false&step3%5Badmin_password%5D=&step4%5Bcopy_from%5D=&step4%5Bget_file%5D=TRUE&step4%5Bcontent_dir%5D=%252Fvar%252Fachecker%252Ftemp%252F&submit=+Next+%BB+
Name
